/* Q12 */

Original Code:
	int a = 5 b = 3, res;
	res = a + b << 1;

What happened:
	- The "+" operator was evaluated first since "+" has a higher precedence than  "<<", so a + b << 1 performed a bitwise shift left on the sum of a + b.
	- Since a = 5, b = 3 => 5 + 3 = 8; 8 << 1 = 16.

Two corrections to get res = 11:
	1) res = a + (b << 1); // 5 + (3 << 1) = 5 + 6 = 11
		- Using parentheses around "b << 1" will cause the "<<" operator to be evaluated first because the "()" have a higher precedence than "+".
	2) res = a + b * 2; // 5 + 3 * 2 = 5 + 6 = 11
		- Using arithmetic, multiplying "b" by 2 will result in 6 since b = 3 and multiplication (*) has a higher precedence than addition (+). Then res = 5 + 6 = 11
